<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Research lab website focusing on aging">
    <meta name="keywords" content="research, science, aging, cell senescence">
    <title>黄必录 | Rejuvenation Lab</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        #hero {
            background-image: url(images/banner.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 350px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .profile-container {
            position: relative;
            width: 100%;
        }
        .profile-image {
            width: 30%; /* 保持图片尺寸不变 */
            float: left; /* 使图片浮动到左侧 */
            margin-right: 20px; /* 保持图片右边距 */
            margin-bottom: 20px; /* 保持图片底部边距 */
        }
        .profile-text {
            width: calc(70% - 20px); /* 减去图片的宽度和右边距 */
            overflow: hidden; /* 清除浮动 */
            text-align: justify; /* 文本两端对齐 */
        }
        @media (max-width: 768px) {
            .profile-container {
                flex-direction: column;
                align-items: center;
            }
            .profile-image {
                width: 50%; /* 响应式设计下的图片宽度 */
                margin-bottom: 20px; /* 响应式设计下的图片底部边距 */
                float: none; /* 移除浮动 */
            }
            .profile-text {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <header class="bg-gray-900 py-8 px-6">
        <div class="container mx-auto flex justify-between items-center">
            <a href="index.html" class="text-white font-bold text-2xl">
                Rejuvenation Lab
            </a>

            <nav class="navbar">
                <ul class="nav-menu">
                    <li><a href="index.html">主页</a></li>
                    <li><a href="research.html">研究方向</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">关于我们 <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a href="bilu-huang.html">黄必录介绍</a>
                            <a href="team.html">团队成员</a>
                        </div>
                    </li>
                    <li><a href="publications.html">学术成果</a></li>
                    <li><a href="#">媒体报道</a></li>
                    <li><a href="resources.html">生物学资源</a></li>
                    <li class="lang-switch">
                        <a href="en/bilu-huang.html">
                            <i class="fas fa-globe"></i>
                            ENG
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="biography" class="profile-container">
            <img src="images/blh.jpg" alt="Bilu Huang" class="profile-image">
            <div class="profile-text">
                <p>黄必录，福建三明人，衰老生物学家，复壮生物创始人 & 首席科学家</p>
                <p>研究兴趣: 生物衰老机制以及征服衰老，可控核聚变和恐龙灭绝理论</p>
                <p>《细胞衰老的端粒DNA和核糖体DNA共调控假说》的创立者</p>
               <h1>我对衰老的探索历程: </h1>
                <p>· 8岁时在离家不远的一条沟壑中看到过一个装着死人骷髅的陶罐，陶罐表面长着绿色的青苔，感到寒气逼人，就意识到了自己总有一天也会被装在黑暗的陶罐中，永远永远永不复生！好恐怖啊！于是就产生征服衰老的想法。小学毕业后就开始观察动植物的衰老现象，收集各种衰老知识。</p>
                <p>· 1998年，我在北京燕京函授医学院上发表了一本题为《衰老的机理意义及治疗》的专著，提出组织中的干细胞的衰老是导致个体衰老的原因。并从衰老的基因程序论中推导出，要让程序运行，细胞核中必须要有个时钟或者说是“发条”的装置来驱动，而端粒等多拷贝的串联重复序列DNA是最佳的发条候选者，其拷贝数减少是导致干细胞衰老的根本原因。为了能产生时间差，端粒缩短只能是单向性的，因此，生殖细胞中必然会重置端粒长度。再加生命在亿万年演化中已形成了完善冗余的防御系统，因此得出结论：突变的线粒体DNA（mtDNA）和交联的蛋白质都不是导致细胞衰老的原因，而是细胞衰老产生的结果。到了2010年，Ergün Sahin在Nature杂志上也提出了类似的观点：组织中的干细胞的衰老是导致个体衰老的原因，而端粒缩短和mtDNA突变积累是导致干细胞衰老的主要原因。</p>
                <p>· 2002年，我在科技日报上发表一篇题为《我们能长生不老吗》，讲的是：在一般人的思想中总是固执地认为，衰老是一种自然规律，是不可抗拒的。然而，自然界中却有不少的低等动物能够返老还童，因此，返老还童决不会违背什么自然的规律，人的衰老是可征服的。同时提出，溶酶体会靶向清除掉含有mtDNA突变的线粒体，称线粒体自噬。2016年11月14日，发表在Nature Communications杂志的论文，来自加州理工学院和加州大学洛杉矶分校的研究小组发现，果蝇可以通过线粒体自噬选择性清除掉肌肉中含有突变的mtDNA的线粒体。</p>
                <p>· 接下来陆续发表了《去衰老的几个技术构想》、《修复干细胞端粒的技术构想》、《个体衰老的原因》和《个体衰老与干细胞应用 颠覆传统理论，揭示衰老原因》、《衰老的生命周期驱动学说》、《端粒衰老学说具有普适性》和《个体发育和端粒的关系》，这些基本上都是1998年观点的补充与延伸，包括干细胞，端粒和衰老的程序论。</p>
                <p>· 当我获知有些类型的细胞，无论会不会分裂，端粒都不会缩短，细胞照样会衰老，再加上斯坦福大学的Helen M. Blau在2015年发表的论文，讲的是在端粒会缩短的细胞，通过hTERT mRNA几轮延长端粒，细胞分裂次数仍然是有限的。于是推测，除了端粒，细胞核中应该还有另一套类似端粒的东西调控着细胞的衰老进程。</p>
                <p>· 再者，我早在1998年的专著指出是多拷贝的串联重复序列DNA，找呀找呀，终于找到了，叫核糖体DNA（rDNA）。和端粒一样，rDNA也是多拷贝的串联重复序列DNA，于是2021年在“医学争鸣”杂志上发表了题为《细胞衰老的端粒DNA和核糖体DNA共调控假说》，认为细胞衰老的根本原因就是由端粒和/或rDNA的阵列缩短导致的，并通过了实验验证是正确的，衰老理论终于划上了句号。</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <img src="images/REJUBIO2.png" alt="Rejuvenation Biotech"
                    class="footer-logo">
                <p>在传奇科学家黄必录先生的带领下，我们的使命是通过突破性的研究和创新的解决方案大幅延长人类的寿命。</p>
                <div class="social-links">
                    <a href="https://x.com/rejubiotech" class="social-icon" aria-label="X">
                        <i class="fab fa-x"></i>
                    </a>
                    <a href="https://www.youtube.com/@rejubio" class="social-icon" aria-label="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://www.quora.com/profile/Bilu-Huang" class="social-icon" aria-label="quora">
                        <i class="fab fa-quora"></i>
                    </a>
                    <a class="social-icon wechat-container" aria-label="WeChat">
                        <i class="fab fa-weixin"></i>
                        <img src="images/qrcode.jpg" class="qr-code" alt="WeChat QR Code">
                    </a>
                    <a href="https://www.zhihu.com/people/huang-bi-lu-zheng-fu-shuai-lao" class="social-icon" aria-label="Zhihu">
                        <i class="fab fa-zhihu"></i>
                    </a>
                </div>
            </div>


            <div class="footer-section">
                <h4>联系我们</h4>
                <ul class="footer-links">
                    <li>邮箱: <span class="field-content"><a href="mailto:info@rejubio.cn">info@rejubio.cn</a></span></li>
                    <li>电话: +86 155-0212-6015</li>
                    <li>上海研发中心: 上海市杨浦区国霞路258号1101</li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 上海复壮生物科技有限公司 All rights reserved. Designed by Xiaowen Hu.</p>
        </div>
    </footer>
    </body>

    </html>

    